{
  "version": 3,
  "configurePresets": [
    {
      "name": "ConfigTests",
      "displayName": "ConfigTests",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/debug/tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ConfigSrc",
      "displayName": "ConfigSrc",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/debug/src",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SRC": "ON"
      }
    },
    {
      "name": "ConfigABE",
      "displayName": "ConfigABE",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/debug/ABE",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_ABE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "BuildTests",
      "configurePreset": "ConfigTests"
    },
    {
      "name": "BuildSrc",
      "configurePreset": "ConfigSrc"
    },
    {
      "name": "BuildABE",
      "configurePreset": "ConfigABE"
    }
  ],
  "testPresets": [
    {
      "name": "TestAll",
      "configurePreset": "ConfigTests"
    }
  ]
}
